Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cbi.p2repo.analyzers;singleton:=true
Bundle-Activator: org.eclipse.cbi.p2repo.analyzers.TestActivator
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0.v20140318-2214",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.equinox.app;bundle-version="1.3.200",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.200",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.cbi.p2repo.analyzers.common;bundle-version="2.0.0"
Import-Package: javax.xml,
 org.eclipse.osgi.framework.log;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.packageadmin;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cbi.p2repo.analyzers,
 org.eclipse.cbi.p2repo.analyzers.jars,
 org.eclipse.cbi.p2repo.analyzers.reports,
 org.eclipse.cbi.p2repo.analyzers.repos,
 org.eclipse.cbi.p2repo.analyzers.utils,
 templateFiles
Bundle-ClassPath: .
