<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.cbi.p2repo.analyzers.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <!-- NO 1.8 support sofar <cs:dependency name="org.eclipse.cbi.p2repo.analyzers.common"/> -->
        <cs:dependency name="org.eclipse.cbi.p2repo.analyzers"/>
        <cs:dependency name="org.eclipse.cbi.p2repo.analyzers.junit"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.jdt.debug.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.jdt.junit4.runtime" componentType="osgi.bundle" />
    </cs:dependencies>
</cs:cspec>
