example
   Directory checked: /home/files/testSDKRepo

   Checked 641 of 658 jars.

  Bundles with appropriate use of Bundle-RequiredExecutionEnvironment (BREE):
   Java with BREE: 314
   Non Java without BREE:296

   Distribution of BREEs in Java Bundles 

		    1	CDC-1.0/Foundation-1.0,J2SE-1.2
		   40	CDC-1.0/Foundation-1.0,J2SE-1.3
		   19	CDC-1.1/Foundation-1.1,J2SE-1.4
		    1	J2SE-1.2
		    3	J2SE-1.3
		  130	J2SE-1.4
		   13	J2SE-1.4,CDC-1.0/Foundation-1.0,J2SE-1.3
		    1	J2SE-1.4,CDC-1.0/Foundation-1.0,OSGi/Minimum-1.1
		    7	J2SE-1.4,CDC-1.1/Foundation-1.1
		   34	J2SE-1.5
		   12	J2SE-1.5,CDC-1.0/Foundation-1.0,J2SE-1.3
		    2	J2SE-1.5,J2SE-1.4
		   27	J2SE-1.5,J2SE-1.4,CDC-1.1/Foundation-1.1
		    5	J2SE-1.5,OSGi/Minimum-1.2
		    1	J2SE-1.5,OSGi/Minimum-1.2,CDC-1.1/Foundation-1.1,J2SE-1.4
		    8	JavaSE-1.6
		    2	OSGi/Minimum-1.0
		    2	OSGi/Minimum-1.1
		    1	OSGi/Minimum-1.2
		    5	OSGi/Minimum-1.2,CDC-1.1/Foundation-1.1,J2SE-1.4

  Bundles with questionable absence or presence of BREE

    Java Bundles without a BREE: 16

       javax.management.remote_1.0.0.v20100427-1100.jar
       javax.management_1.2.0.v20100427-1100.jar
       org.apache.felix.gogo.runtime_0.6.1.v20110414-1850.jar
       org.eclipse.equinox.initializer_1.0.0.v20100503.jar
       org.eclipse.jdt.core.compiler.batch_3.7.0.I20110613-1736.jar
       org.eclipse.jsch.tests_1.0.0.I20100912-2000.jar
       org.eclipse.pde.tools.versioning_1.0.0.jar
       org.eclipse.swt.tests_3.7.0.v3735b.jar
       org.eclipse.team.tests.core_3.7.0.I20110510-0800.jar
       org.eclipse.ui.examples.fieldassist_1.1.2.I20100601-0800.jar
       org.eclipse.ui.examples.multipageeditor_3.2.200.I20110413-1600.jar
       org.eclipse.ui.examples.readmetool_3.3.100.I20110413-1600.jar
       org.eclipse.ui.examples.undo_3.2.200.I20110413-1600.jar
       org.eclipse.ui.examples.views.properties.tabbed.article_3.2.1.I20100517-1500.jar
       org.eclipse.ui.tests.harness_1.1.100.I20110425-1800.jar
       org.eclipse.update.tests.core_3.3.0.v20100512.jar

    Non Java Bundles with a BREE: 15

CDC-1.0/Foundation-1.0,J2SE-1.3	org.eclipse.core.boot_3.1.200.v20100505.jar
                J2SE-1.4	org.apache.lucene_2.9.1.v201101211721.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.cdcfoundation10_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.cdcfoundation11_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.j2se12_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.j2se13_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.j2se14_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.j2se15_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.javase16_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.jre11_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.osgiminimum10_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.osgiminimum11_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde.api.tools.ee.osgiminimum12_1.0.100.v20110401-1030.jar
                J2SE-1.4	org.eclipse.pde_3.6.100.v201106131736.jar
                J2SE-1.5	org.junit4_4.8.1.v20100525.jar
