<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="org.eclipse.simrel.tests/simreltests.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/org.eclipse.simrel.tests/simreltests.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.eclipse.simrel.tests-bundle/simreltests.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/org.eclipse.simrel.tests-bundle/breedata.txt"/>
        <file path="/org.eclipse.simrel.tests-bundle/.project"/>
        <file path="/org.eclipse.simrel.tests-bundle/ant.sh"/>
        <file path="/org.eclipse.simrel.tests-bundle/simreltests.jar"/>
        <file path="/org.eclipse.simrel.tests-bundle/repoEclipseReportsTests.launch"/>
        <javaElement handleIdentifier="=org.eclipse.simrel.tests-bundle/src"/>
        <file path="/org.eclipse.simrel.tests-bundle/repoReportsTests.launch"/>
        <folder path="/org.eclipse.simrel.tests-bundle/bootstrapScript"/>
        <folder path="/org.eclipse.simrel.tests-bundle/documentation"/>
        <file path="/org.eclipse.simrel.tests-bundle/verify.sh"/>
        <file path="/org.eclipse.simrel.tests-bundle/aggr_properties.shsource"/>
        <file path="/org.eclipse.simrel.tests-bundle/.gitignore"/>
        <file path="/org.eclipse.simrel.tests-bundle/simreltests.jardesc"/>
        <file path="/org.eclipse.simrel.tests-bundle/verifydir.sh"/>
        <file path="/org.eclipse.simrel.tests-bundle/about.html"/>
        <file path="/org.eclipse.simrel.tests-bundle/runTests.xml"/>
        <file path="/org.eclipse.simrel.tests-bundle/.classpath"/>
        <file path="/org.eclipse.simrel.tests-bundle/aggr.properties"/>
        <folder path="/org.eclipse.simrel.tests-bundle/OSGI-INF"/>
        <file path="/org.eclipse.simrel.tests-bundle/simreltests.mf"/>
        <file path="/org.eclipse.simrel.tests-bundle/build.properties"/>
        <file path="/org.eclipse.simrel.tests-bundle/invokeAntRunner.xml"/>
        <file path="/org.eclipse.simrel.tests-bundle/runEclipseAntRunner.sh"/>
        <folder path="/org.eclipse.simrel.tests-bundle/data"/>
        <file path="/org.eclipse.simrel.tests-bundle/cleanupBuildResults.sh"/>
        <file path="/org.eclipse.simrel.tests-bundle/plugin.xml"/>
        <folder path="/org.eclipse.simrel.tests-bundle/META-INF"/>
    </selectedElements>
</jardesc>