<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="org.eclipse.simrel.tests/simreltests.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/org.eclipse.simrel.tests/simreltests.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.eclipse.simrel.tests/simreltests.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.eclipse.simrel.tests/invokeAntRunner.xml"/>
        <folder path="/org.eclipse.simrel.tests/OSGI-INF"/>
        <file path="/org.eclipse.simrel.tests/build.properties"/>
        <javaElement handleIdentifier="=org.eclipse.simrel.tests/templateFiles"/>
        <file path="/org.eclipse.simrel.tests/aggr_properties.shsource"/>
        <folder path="/org.eclipse.simrel.tests/META-INF"/>
        <file path="/org.eclipse.simrel.tests/runEclipseAntRunner.sh"/>
        <file path="/org.eclipse.simrel.tests/ant.sh"/>
        <file path="/org.eclipse.simrel.tests/plugin.xml"/>
        <javaElement handleIdentifier="=org.eclipse.simrel.tests/src"/>
        <file path="/org.eclipse.simrel.tests/aggr.properties"/>
        <folder path="/org.eclipse.simrel.tests/data"/>
        <folder path="/org.eclipse.simrel.tests/documentation"/>
        <file path="/org.eclipse.simrel.tests/about.html"/>
        <file path="/org.eclipse.simrel.tests/verify.sh"/>
        <file path="/org.eclipse.simrel.tests/runTests.xml"/>
        <file path="/org.eclipse.simrel.tests/verifydir.sh"/>
        <file path="/org.eclipse.simrel.tests/cleanupBuildResults.sh"/>
        <file path="/org.eclipse.simrel.tests/breedata.txt"/>
    </selectedElements>
</jardesc>