<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CBI p2 Repository Analyzers" uid="org.eclipse.cbi.p2repo.analyzers.product" id="org.eclipse.cbi.p2repo.analyzers.org_eclipse_cbi_p2repo_analyzers" application="org.eclipse.cbi.p2repo.analyzers.repoReport" version="2.2.0.qualifier" type="mixed" includeLaunchers="true" includeJRE="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash --launcher.suppressErrors --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=21
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="p2analyze">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
   </plugins>

   <features>
      <feature id="org.eclipse.cbi.p2repo.analyzers.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
