<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.eclipse.cbi.p2repo.analyzers.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>org.eclipse.cbi</groupId>
    <artifactId>org.eclipse.cbi.p2repo.analyzers.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.cbi.p2repo.analyzers.parent</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
            <configuration>
              <profile>p2analyzeProfile</profile>
              <products>
                <product>
                  <id>org.eclipse.cbi.p2repo.analyzers.product</id>
                  <rootFolder>p2analyze</rootFolder>
                  <rootFolders>
                    <macosx>P2analyze.app</macosx>
                  </rootFolders>
                </product>
              </products>
            </configuration>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
            <configuration>
              <formats>
                <win32>zip</win32>
                <linux>tar.gz</linux>
                <macosx>tar.gz</macosx>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>