# typical properties we may need elsewhere, such as
# to display in reports or PHP pages

buildId=${buildId}

#signJars=${signJars}
#cleanLocal=${cleanLocal}

tycho-extras.version=${tycho-extras.version}

tycho.debug.artifactcomparator=${tycho.debug.artifactcomparator}
tycho.localArtifacts=${tycho.localArtifacts}
tycho-version=${tycho-version}
cbi-plugins.version=${cbi-plugins.version}

java.class.path=${java.class.path}
java.class.version=${java.class.version}
java.endorsed.dirs=${java.endorsed.dirs}
java.ext.dirs=${java.ext.dirs}
java.home=${java.home}
java.io.tmpdir=${java.io.tmpdir}
java.library.path=${java.library.path}
java.runtime.name=${java.runtime.name}
java.runtime.version=${java.runtime.version}
java.specification.name=${java.specification.name}
java.version=${java.version}

maven.home=${maven.home}
maven.repo.local=${maven.repo.local}

comparator.repo=${comparator.repo}

eclipse-repo.url=${eclipse-repo.url}

sun.java.command=${sun.java.command}

referenceRepo=${referenceRepo}
updateRelease=${updateRelease}

