# Bundle/Feature id is passed as dynamic text parameter {0} and can be used in your regex checks.


# default layout for a source bundle. contains a manifest,
# about file, plugin.xml and plugin.properties for translation,
# as well as a zip file with source and an about.
default.source.jar = META-INF/MANIFEST\.MF, \
    (?:about|about_{0})\.html

# default layout for a binary bundle. contains a manifest,
# about file, and at least one class file or JAR
default.binary.jar = META-INF/MANIFEST\.MF, \
    (?:about|about_{0})\.html

# default layout for a source bundle. contains a manifest,
# about file, plugin.xml and plugin.properties for translation,
# as well as a zip file with source and an about. Note the
# extra directory entry at the beginning
default.source.zip = ^.*/META-INF/MANIFEST\.MF, \
    ^.*/about\.html

# default layout for a binary bundle. contains a manifest,
# about file, and at least one class file or JAR. Note the
# extra directory entry at the beginning
default.binary.zip = ^.*/META-INF/MANIFEST\.MF, \
    ^.*/about\.html


# default layout for a feature
default.feature = license\.html, \
    (edl-v10\.html|epl-v10\.html|epl-v2\.0\.html|epl-2\.0\.html)