<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.cbi.p2repo.analyzers.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.cbi</groupId>
		<artifactId>org.eclipse.cbi.p2repo.analyzers.parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.cbi.p2repo.analyzers.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<repositoryName>CBI p2 Repository Analyzers</repositoryName>
					<includeAllSources>true</includeAllSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>