Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cbi.p2repo.analyzers.common
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.junit
Import-Package: org.osgi.framework;version="1.8.0",
 org.eclipse.osgi.util;version="1.1"
Bundle-Activator: org.eclipse.cbi.p2repo.analyzers.common.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cbi.p2repo.analyzers.common,
 org.eclipse.cbi.p2repo.analyzers.common.checker,
 org.eclipse.cbi.p2repo.analyzers.common.reporter,
 org.eclipse.cbi.p2repo.analyzers.common.utils
