Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.simrel.tests;singleton:=true
Bundle-Activator: org.eclipse.simrel.tests.TestActivator
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.200",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.junit;bundle-version="4.5.0";resolution:=optional,
 org.hamcrest.core;bundle-version="1.1.0";resolution:=optional
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.simrel.tests,
 org.eclipse.simrel.tests.jars,
 org.eclipse.simrel.tests.repos,
 org.eclipse.simrel.tests.utils,
 templateFiles
Bundle-ClassPath: simreltests.jar
