Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cbi.p2repo.analyzers.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cbi.p2repo.analyzers;bundle-version="2.0.1",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.108.1",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1"
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.8.0"
Bundle-Activator: org.eclipse.cbi.p2repo.analyzers.ui.internal.AnalyzerActivator
Automatic-Module-Name: org.eclipse.cbi.p2repo.analyzers.ui
