<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.cbi.p2repo.analyzers.prereqs">
  <locations>

    <!-- need "current platform" to run in workbench
      <location path="${eclipse_home}" type="Profile"/>
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="2.0.2.v20181016-2210" />
      <repository location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.google.guava"
        version="30.1.0.v20210127-2300" />
      <unit
        id="com.google.guava.source"
        version="30.1.0.v20210127-2300" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.junit"
        version="4.13.2.v20211018-1956" />
      <unit
        id="org.junit.source"
        version="4.13.2.v20211018-1956" />
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211122181901/repository" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.xtend.lib"
        version="0.0.0" />
      <unit
        id="org.eclipse.xtend.lib.macro"
        version="0.0.0" />
      <unit
        id="org.eclipse.xtend.lib.macro.source"
        version="0.0.0" />
      <unit
        id="org.eclipse.xtend.lib.source"
        version="0.0.0" />
      <unit
        id="org.eclipse.xtext.xbase.lib"
        version="0.0.0" />
      <unit
        id="org.eclipse.xtext.xbase.lib.source"
        version="0.0.0" />
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.core.runtime"
        version="0.0.0" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="0.0.0" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="0.0.0" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.21/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="0.0.0" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="0.0.0" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.28" />
    </location>
  </locations>
</target>
