<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.cbi.p2repo.analyzers.prereqs">
  <locations>

    <!-- need "current platform" to run in workbench
      <location path="${eclipse_home}" type="Profile"/>
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="2.0.2.v20181016-2210" />
      <repository location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.google.guava"
        version="27.1.0.v20190517-1946" />
      <unit
        id="com.google.guava.source"
        version="27.1.0.v20190517-1946" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v20180420-1519" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.xtend.lib"
        version="2.19.0.v20190902-0728" />
      <unit
        id="org.eclipse.xtend.lib.macro"
        version="2.19.0.v20190902-0728" />
      <unit
        id="org.eclipse.xtend.lib.macro.source"
        version="2.19.0.v20190902-0728" />
      <unit
        id="org.eclipse.xtend.lib.source"
        version="2.19.0.v20190902-0728" />
      <unit
        id="org.eclipse.xtext.xbase.lib"
        version="2.19.0.v20190902-0728" />
      <unit
        id="org.eclipse.xtext.xbase.lib.source"
        version="2.19.0.v20190902-0728" />
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.core.runtime"
        version="3.16.0.v20190823-1314" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.400.v20190621-0852" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.10.0.v20190830-1434" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.8.500.v20190907-0428" />
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.6.300.v20190903-0934" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.13.0.v20190916-1323" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.13/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="2.16.0.v20190625-1131" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="2.16.0.v20190625-1131" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="2.19.0.v20190822-1451" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="2.19.0.v20190822-1451" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.19" />
    </location>
  </locations>
</target>
