<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.cbi.p2repo.analyzers.prereqs">
  <locations>

    <!-- need "current platform" to run in workbench
      <location path="${eclipse_home}" type="Profile"/>
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="1.0.1.v20140414-1359" />
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.google.guava"
        version="21.0.0.v20170206-1425" />
      <unit
        id="com.google.guava.source"
        version="21.0.0.v20170206-1425" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v201303031735" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v201303031735" />
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.xtend.lib"
        version="2.12.0.v20170518-0757" />
      <unit
        id="org.eclipse.xtend.lib.macro"
        version="2.12.0.v20170518-0757" />
      <unit
        id="org.eclipse.xtend.lib.macro.source"
        version="2.12.0.v20170518-0757" />
      <unit
        id="org.eclipse.xtend.lib.source"
        version="2.12.0.v20170518-0757" />
      <unit
        id="org.eclipse.xtext.xbase.lib"
        version="2.12.0.v20170518-0757" />
      <unit
        id="org.eclipse.xtext.xbase.lib.source"
        version="2.12.0.v20170518-0757" />
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.core.runtime"
        version="3.13.0.v20170207-1030" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.0.v20130327-1442" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.4.1.v20170928-1321" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.7.1.v20170928-1359" />
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.4.1.v20170928-1405" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.7.1.v20171009-0410" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.1a-201710090410/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="2.13.0.v20170609-0707" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="2.13.0.v20170609-0707" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="2.13.0.v20170609-0707" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="2.13.0.v20170609-0707" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.13/base/R201706090707/" />
    </location>
  </locations>
</target>
