<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.cbi.p2repo.analyzers.prereqs">
  <locations>

    <!-- need "current platform" for working in workbench
      <location path="${eclipse_home}" type="Profile"/>
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="1.0.1.v20140414-1359" />
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.google.guava"
        version="15.0.0.v201403281430" />
      <unit
        id="com.google.guava.source"
        version="15.0.0.v201403281430" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v201303031735" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v201303031735" />
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.xtext.xbase.lib"
        version="2.9.2.v201603040440" />
      <unit
        id="org.eclipse.xtext.xbase.lib.source"
        version="2.9.2.v201603040440" />
      <unit
        id="org.eclipse.xtend.lib"
        version="2.9.2.v201603040440" />
      <unit
        id="org.eclipse.xtend.lib.source"
        version="2.9.2.v201603040440" />
      <unit
        id="org.eclipse.xtend.lib.macro"
        version="2.9.2.v201603040440" />
      <unit
        id="org.eclipse.xtend.lib.macro.source"
        version="2.9.2.v201603040440" />
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.3.200.v20160815-1406" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.3.1.v20160829-1338" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.6.1.v20160907-1200" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.6.300.v20160525-1303" />
      <unit
        id="org.eclipse.core.runtime"
        version="3.12.0.v20160606-1342" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.0.v20130327-1442" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/R-4.6.1-201609071200/" />
    </location>
  </locations>
</target>