<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from P2 Repository Analyzer" sequenceNumber="2">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.37-I-builds"/>
      <repository location="https://download.eclipse.org/releases/2025-06"/>
    </location>
  </locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>