<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.cbi.p2repo.analyzers.prereqs">
  <locations>

    <!-- need "current platform" for working in workbench
      <location path="${eclipse_home}" type="Profile"/>
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="1.0.1.v20140414-1359" />
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.google.guava"
        version="15.0.0.v201403281430" />
      <unit
        id="com.google.guava.source"
        version="15.0.0.v201403281430" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v201303031735" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v201303031735" />
      <repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.xtext.xbase.lib"
        version="2.10.0.v201605250459" />
      <unit
        id="org.eclipse.xtext.xbase.lib.source"
        version="2.10.0.v201605250459" />
      <unit
        id="org.eclipse.xtend.lib"
        version="2.10.0.v201605250459" />
      <unit
        id="org.eclipse.xtend.lib.source"
        version="2.10.0.v201605250459" />
      <unit
        id="org.eclipse.xtend.lib.macro"
        version="2.10.0.v201605250459" />
      <unit
        id="org.eclipse.xtend.lib.macro.source"
        version="2.10.0.v201605250459" />
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.3.203.v20170131-1444" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.3.3.v20170209-1843" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.6.3.v20170301-0400" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.6.300.v20161122-1740" />
      <unit
        id="org.eclipse.core.runtime"
        version="3.12.0.v20160606-1342" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.0.v20130327-1442" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/R-4.6.3-201703010400/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="2.12.0.v20160420-0247" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="2.12.0.v20160420-0247" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="2.12.0.v20160420-0247" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="2.12.0.v20160420-0247" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/base/S201604200247/" />
    </location>
  </locations>
</target>