<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.simrel.tests.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.simrel</groupId>
		<artifactId>org.eclipse.simrel.tests.parent</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.simrel.tests.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>Build DSL - Repository</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>